REACT_APP_RAPID_API_URL = https://judge0-ce.p.rapidapi.com/submissions
REACT_APP_RAPID_API_HOST = judge0-ce.p.rapidapi.com
REACT_APP_RAPID_API_KEY = 18df9b2b61msh26519c54efa4c7fp17d75ajsn82eea2b77a50

REACT_APP_firebase_apiKey = AIzaSyDF3WEzeg5h5UETu_Qqyg_vXmVTAmixmT4
REACT_APP_firebase_authDomain = codehoot-62c3d.firebaseapp.com
REACT_APP_firebase_projectId = codehoot-62c3d
REACT_APP_firebase_storageBucket = codehoot-62c3d.appspot.com
REACT_APP_firebase_messagingSenderId = 295039885652
REACT_APP_firebase_appId = 1:295039885652:web:8ad0e6d53f79692c0068c1
REACT_APP_firebase_measurementId = G-24PF30L182
